.main{
  width: 800px;
  height: 500px;
  background:url('./bg19.png') no-repeat;
  background-position-x: 10px;
  background-position-y:140px;
  background-size: 500px 300px;
}
.container{
  //height: 505px;
}
