.parentBtn1 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #e0a72a);
  cursor: pointer;
}
.parentBtn1:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #e0a72a);
}
.parentBtn1:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn1 .btn {
  background-color: #f0e32d;
}
.btn {
  letter-spacing: 0.1rem;
  transform: scale(0.7);
  width: 300px;
  height: 100px;
  clip-path: polygon(0 21%, 100% 0, 92% 100%, 10% 100%);
  display: grid;
  place-items: center;
}



.parentBtn2 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #519100);
  cursor: pointer;
}
.parentBtn2:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #519100);
}
.parentBtn2:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn2 .btn {
  background-color: #43bc00;
}

.parentBtn3 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px red);
  cursor: pointer;
}
.parentBtn3:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px  yellow);
}
.parentBtn3:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn3 .btn {
  background-color: #00b857;
}

.parentBtn4 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #00a47d);
  cursor: pointer;
}
.parentBtn4:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #00a47d);
}
.parentBtn4:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn4 .btn {
  background-color: #00c5e2;
}

.parentBtn5 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #009ddc);
  cursor: pointer;
}
.parentBtn5:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #009ddc);
}
.parentBtn5:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn5 .btn {
  background-color: #15cde1;
}

.parentBtn6 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #4390e1);
  cursor: pointer;
}
.parentBtn6:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #4390e1);
}
.parentBtn6:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn6 .btn {
  background-color: #afbfee;
}

.parentBtn7 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #e86a9c);
  cursor: pointer;
}
.parentBtn7:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #e86a9c);
}
.parentBtn7:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn7 .btn {
  background-color: #ea929b;
}

.parentBtn8 {
  transition: 0.3s;
  filter: drop-shadow(15px 10px #ed7630);
  cursor: pointer;
}
.parentBtn8:hover {
  transition: 0.3s;
  transform: translate(15px, 10px);
  filter: drop-shadow(0px 0px #ed7630);
}
.parentBtn8:hover .btn p {
  filter: drop-shadow(0px 3px white);
}
.parentBtn8 .btn {
  background-color: #edab1d;
}
