.cy01{

  .toggles-grid {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .toggles-container {
    display: flex;
    gap: 24px;
  }

  .toggle-container.a {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border-radius: 50px;
    padding: 0 6px;
    //width: 62px;
    width: 100%;
    height: 28px;
    background-color: #bb5555;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px rgba(255, 255, 255, 0.5);
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
  .toggle-container.a:has(:checked) {
    background-color: #5698bb;
  }
  .toggle-container.a .toggle-input {
    position: absolute;
    z-index: 2;
    inset: 0;
    cursor: pointer;
  }
  .toggle-container.a .toggle-handle {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background-image: url("./wood-pattern.png");
    background-size: 328px 110px;
    background-position: center;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.75), inset 0 -1px 4px #b75301, 0 1px 4px rgba(0, 0, 0, 0.75);
    transition-property: transform;
    transition-duration: 0.4s;
  }
  .a .toggle-input:checked + .toggle-handle {
    transform: translateX(34px);
  }

  .toggle-container.a .toggle-handle::before {
    content: "";
    position: absolute;
    inset: 6.5px;
    border-radius: 50%;
    background-image: linear-gradient(rgba(174, 34, 1, 0.125), transparent);
    box-shadow: inset 0 1px 2px #ad2201, 0 1px 1px rgba(255, 255, 255, 0.75);
  }
  .toggle-container.a .toggle-icon {
    width: 24px;
    height: 24px;
    fill: #fff;
    filter: drop-shadow(0 -1px 1px rgba(0, 0, 0, 0.25));
  }

  .toggle-container.b {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 5px;
    width: 72px;
    height: 28px;
    background-color: #775b40;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px rgba(255, 255, 255, 0.5);
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
  .toggle-container.b:has(:checked) {
    background-color: #5698bb;
  }
  .toggle-container.b .toggle-input {
    position: absolute;
    z-index: 2;
    inset: 0;
    cursor: pointer;
  }
  .toggle-container.b .toggle-handle {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-content: space-between;
    position: absolute;
    z-index: 1;
    left: 0;
    border-radius: inherit;
    padding: 9px;
    width: 19px;
    height: 10px;
    //height: 100%;
    transform: translateX(-4px);
    background-image: url("./wood-pattern.png");
    background-size: 328px 110px;
    background-position: center;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.75), inset 0 -1px 4px #b75301, 0 1px 4px rgba(0, 0, 0, 0.75);
    transition-property: transform;
    transition-duration: 0.4s;
  }
  .b .toggle-input:checked + .toggle-handle {
    transform: translateX(40px);
  }

  .toggle-container.b .toggle-handle-dot {
    border-radius: 50%;
    width: 4px;
    height: 4px;
    box-shadow: inset 0 1px 1px #ad2201, 0 1px 1px rgba(255, 255, 255, 0.75);
  }
  .toggle-container.b .toggle-text {
    position: absolute;
    margin-top: 15px;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  }
  .toggle-container.b .toggle-text.off {
    right: 8px;
  }
  .toggle-container.b .toggle-text.on {
    left: 12px;
  }

  .toggle-container.c {
    display: flex;
    align-items: center;
    -moz-column-gap: 16px;
    column-gap: 16px;
    position: relative;
  }
  .toggle-container.c .toggle-input {
    position: absolute;
    z-index: 2;
    inset: 0;
    cursor: pointer;
  }
  .toggle-container.c .toggle-text {
    font-size: 14px;
    color: #766f6a;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  }
  .toggle-container.c .toggle-track-wrapper-wrapper {
    display: flex;
    align-items: center;
    position: relative;
  }
  .toggle-container.c .toggle-track-wrapper {
    filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0.75));
  }
  .toggle-container.c .toggle-track {
    border-radius: 50px;
    width: 52px;
    height: 14px;
    background-color: #775b40;
    background-image: radial-gradient(14px 14px at 50% calc(50% + 2px), #775b40 50%, #4b3928 calc(50% + 1px)), radial-gradient(14px 14px at 50% calc(50% + 2px), #775b40 50%, #4b3928 calc(50% + 1px)), linear-gradient(rgba(0, 0, 0, 0.5) calc(50% - 2px), transparent 50%);
    background-size: 14px 14px, 14px 14px, 100% 100%;
    background-position: 0 0, 100% 0, 0 0;
    background-repeat: no-repeat;
    -webkit-mask-image: radial-gradient(14px circle, #fff 50%, transparent 0), linear-gradient(transparent 5px, #fff 5px 9px, transparent 0), radial-gradient(14px circle, #fff 50%, transparent 0);
    mask-image: radial-gradient(14px circle, #fff 50%, transparent 0), linear-gradient(transparent 5px, #fff 5px 9px, transparent 0), radial-gradient(14px circle, #fff 50%, transparent 0);
    -webkit-mask-size: 14px 14px, 100% 100%, 14px 14px;
    mask-size: 14px 14px, 100% 100%, 14px 14px;
    -webkit-mask-position: 0 0, 0 0, 100% 0;
    mask-position: 0 0, 0 0, 100% 0;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
  }
  .toggle-container.c .toggle-track::before {
    content: "";
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: #5698bb;
    background-image: radial-gradient(14px 14px at 50% calc(50% + 2px), #5698bb 50%, #33596e calc(50% + 1px)), radial-gradient(14px 14px at 50% calc(50% + 2px), #5698bb 50%, #33596e calc(50% + 1px)), linear-gradient(rgba(0, 0, 0, 0.5) calc(50% - 2px), transparent 50%);
    background-size: inherit;
    background-position: inherit;
    background-repeat: inherit;
    -webkit-mask: inherit;
    mask: inherit;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }
  .toggle-container.c:has(:checked) .toggle-track::before {
    opacity: 1;
  }

  .toggle-container.c .toggle-handle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -5px;
    z-index: 1;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-image: url("./wood-pattern.png");
    background-size: 328px 110px;
    background-position: center;
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.75), inset 0 -1px 4px #b75301, 0 1px 4px rgba(0, 0, 0, 0.75);
    transition-property: transform;
    transition-duration: 0.4s;
  }
  .toggle-container.c:has(:checked) .toggle-handle {
    transform: translateX(35px);
  }
  .toggle-container.c:has(:checked) .toggle-handle::before {
    background-color: #5698bb;
  }

  .toggle-container.c .toggle-handle::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    width: 6px;
    height: 6px;
    background-color: #775b40;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.5), 0 1px 1px rgba(255, 255, 255, 0.75);
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: linear;
  }

  .toggle-container.d {
    position: relative;
    border-radius: 4px;
    width: 76px;
    height: 32px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.125), rgba(255, 255, 255, 0.125)), url("./wood-pattern.png");
    background-size: 100% 100%, 328px 110px;
    background-position: center;
    box-shadow: inset 1px 0 1px rgba(73, 31, 1, 0.25), inset -1px 0 1px rgba(73, 31, 1, 0.25), 0 0 1px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.5);
  }
  .toggle-container.d .toggle-input {
    position: absolute;
    z-index: 2;
    inset: 0;
    cursor: pointer;
  }
  .toggle-container.d .toggle-handle {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: inherit;
    //padding: 8px;
    width: 70px;
    height: inherit;
    background-image: linear-gradient(90deg, rgba(73, 31, 1, 0.125), rgba(255, 255, 255, 0.25), rgba(73, 31, 1, 0.25)), url("./wood-pattern.png");
    background-size: 200% 100%, 328px 110px;
    background-position: 100% 0, center;
    box-shadow: inset 0 0.5px 1px #e9d38d, inset 1px 0 1px #e9d38d;
    transition-property: transform, background-position, box-shadow;
    transition-duration: 0.4s;
  }
  .toggle-container.d:has(:checked) .toggle-handle {
    transform: translateX(6px);
    background-position: 0 0, center;
    box-shadow: inset 0 0.5px 1px #e9d38d, inset -1px 0 1px #e9d38d;
  }

  .toggle-container.d .toggle-text {
    position: absolute;
    font-size: 14px;
    color: #775b40;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    transition-property: transform, color;
    transition-duration: 0.4s;
  }
  .toggle-container.d .toggle-text.off {
    color: #ac4443;
  }
  .toggle-container.d:has(:checked) .off {
    transform: translateX(-10%) scaleX(0.8);
    color: #775b40;
  }

  .toggle-container.d .toggle-text.on {
    right: 8px;
    transform: translateX(10%) scaleX(0.8);
  }
  .toggle-container.d:has(:checked) .on {
    transform: translateX(0) scaleX(1);
    color: #5297ba;
  }


  button,
  input,
  optgroup,
  select,
  textarea {
    -webkit-appearance: none;
    /* 1 */
    appearance: none;
    vertical-align: middle;
    color: inherit;
    font: inherit;
    background: transparent;
    padding: 0;
    margin: 0;
    border-radius: 0;
    text-align: inherit;
    text-transform: inherit;
    /* 2 */
  }
}
:root {
  --bg:black;
  --glow-hue: 222deg;
  --shadow-hue: 180deg;
  --spring-easing: linear(
    0, 0.002, 0.01 0.9%, 0.038 1.8%, 0.156, 0.312 5.8%, 0.789 11.1%, 1.015 14.2%,
    1.096, 1.157, 1.199, 1.224 20.3%, 1.231, 1.231, 1.226, 1.214 24.6%,
    1.176 26.9%, 1.057 32.6%, 1.007 35.5%, 0.984, 0.968, 0.956, 0.949 42%,
    0.946 44.1%, 0.95 46.5%, 0.998 57.2%, 1.007, 1.011 63.3%, 1.012 68.3%,
    0.998 84%, 1
  );
  --spring-duration: 1.33s;
}
@property --shimmer {
  syntax: "<angle>";
  inherits: false;
  initial-value: 33deg;
}

@keyframes shimmer {
  0% {
    --shimmer: 0deg;
  }
  100% {
    --shimmer: 360deg;
  }
}

@keyframes shine {
  0% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes text {
  0% {
    background-position: 100% center;
  }
  100% {
    background-position: -100% center;
  }
}
.cy02{

  //关于发光按钮


  button {
    color: var(--bg);
    font-weight: 600;
    /*     background-image: linear-gradient(90deg, #fcecfe, #fbf6e7, #e6fcf5); */
    background-image: linear-gradient(
      315deg,
        #ffc4ec -10%,
      #efdbfd 50%,
      #ffedd6 110%
    );
    padding: .8em 1.4em;
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 3px 1px hsl(var(--glow-hue) 50% 20% / 50%), inset 0 -10px 20px -10px hsla(var(--shadow-hue),10%,90%,95%);
    border-radius: 0.66em;
    scale: 1;
    transition: all var(--spring-duration) var(--spring-easing);
  }

  button:hover:not(:active),
  button.active {
    transition-duration: calc(var(--spring-duration)*0.5);
    scale: 1.2;
    box-shadow: 0 4px 8px -2px hsl(var(--glow-hue) 50% 20% / 50%), inset 0 0 0 transparent;
  }
  button:active {
    scale: 1.1;
    transition-duration: calc(var(--spring-duration)*0.5);
  }

  .shimmer {
    position: absolute;
    inset: -40px;
    border-radius: inherit;
    mask-image: conic-gradient(
      from var(--shimmer, 0deg),
      transparent 0%,
      transparent 10%,
      black 36%,
      black 45%,
      transparent 50%,
      transparent 60%,
      black 85%,
      black 95%,
      transparent 100%
    );
    mask-size: cover;
    mix-blend-mode: plus-lighter;
    animation: shimmer 1s linear infinite both;
  }
  button:hover .shimmer::before,
  button:hover .shimmer::after,
  button.active .shimmer::before,
  button.active .shimmer::after {
    opacity: 1;
    animation: shine 1.2s ease-in 1 forwards;
  }
  .shimmer::before,
  .shimmer::after {
    transition: all 0.5s ease;
    opacity: 0;
    content: "";
    border-radius: inherit;
    position: absolute;
    mix-blend-mode: color;
    inset: 40px;
    pointer-events: none;
  }
  .shimmer::before {
    box-shadow: 0 0 3px 2px hsl(var(--glow-hue) 20% 95%),
    0 0 7px 4px hsl(var(--glow-hue) 20% 80%),
    0 0 13px 4px hsl(var(--glow-hue) 50% 70%),
    0 0 25px 5px hsl(var(--glow-hue) 100% 70%);
    z-index: -1;
  }

  .shimmer::after {
    box-shadow: inset 0 0 0 1px hsl(var(--glow-hue) 70% 95%),
    inset 0 0 2px 1px hsl(var(--glow-hue) 100% 80%),
    inset 0 0 5px 2px hsl(var(--glow-hue) 100% 70%);
    z-index: 2;
  }

  button .text {
    color: transparent;
    background-clip: text;
    background-color: black;
    background-image: linear-gradient(120deg, transparent, hsla(var(--glow-hue),100%,80%,0.66) 40%, hsla(var(--glow-hue),100%,90%,.9) 50%, transparent 52%);
    background-repeat: no-repeat;
    background-size: 300% 300%;
    background-position: center 200%;
  }

  button:hover .text,
  button.active .text {
    animation: text .66s ease-in 1 both;
  }


}
.cy03{
  body {
    margin: 0;
  }
  /* ///////////////////////////////////

      Base

  /////////////////////////////////// */
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .layout {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    box-shadow: 0 0 64px rgba(0, 0, 0, 0.8) inset;
  }
  .layout--red {
    background: #8b0028;
    background: repeating-linear-gradient(45deg, #7d0024 0px, #7d0024 15px, #6e0020 15px, #6e0020 30px);
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 340px;
    height: 96px;
    border-radius: 48px;
    background: #001222;
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.8);
    text-decoration: none;
    overflow: hidden;
    transition: all ease 0.6s;
  }
  .button::before {
    content: "";
    position: absolute;
    z-index: 30;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    transition: inherit;
  }
  /* ///////////////////////////////////

      Text

  /////////////////////////////////// */
  .text {
    color: #fff;
    font-family: "Limelight", sans-serif;
  }
  .text .text__inner--S {
    font-size: 20px;
    letter-spacing: 0.2em;
  }
  .text .text__inner--L {
    font-size: 24px;
    letter-spacing: 0.1em;
  }
  /* ///////////////////////////////////

      Ground

  /////////////////////////////////// */
  .ground {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
  }
  .ground--back {
    z-index: 3;
    height: 24px;
    background: #e1f0f7;
    clip-path: path("m314.07,1.39c-25.69.39-44.58,1.86-60.71,1.91-16.13.05-58.4-1.97-81.86-1.97-26.16,0-51.02,1.27-69.83,1.63C72.15,3.51,22.96,0,0,0v24h340V.89s-19.94.41-25.93.5Z");
  }
  .ground--front {
    z-index: 10;
    height: 16px;
    background: #fff;
    clip-path: path("m280.99,1.7c-34.27-.6-73.35-.3-96.24.45C161.87,2.91,115.26.5,88.52.05,69.73-.27,18.48,1.03,0,1.78v14.22h340V.58c-3.03.45-33.09,1.58-59.01,1.13Z");
  }
  /* ///////////////////////////////////

      reflection

  /////////////////////////////////// */
  .reflection {
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 100px;
    box-sizing: border-box;
    border: solid 1px #fff;
  }
  .reflection::before {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: calc(100% - 4px);
    border-radius: 100px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 10%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0.3) 90%);
  }
  .reflection::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 328px;
    height: 68px;
    background: linear-gradient(-135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
    clip-path: path("m6,55.15v-.29C6,31.19,25.19,12.01,48.86,12.01h244.29c14.39,0,27.11,7.1,34.88,17.97-5.47-17.38-21.7-29.98-40.88-29.98H42.85C19.19,0,0,19.19,0,42.85v.29c0,9.28,2.96,17.87,7.97,24.88-1.28-4.06-1.97-8.39-1.97-12.87Z");
  }
  /* ///////////////////////////////////

      House Type C

  /////////////////////////////////// */
  .house--TypeC {
    position: absolute;
    z-index: 7;
    width: 52px;
    height: 48px;
    bottom: 10px;
    left: 24px;
    perspective: 100px;
  }
  .house--TypeC .chimney {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 12px;
    width: 7px;
    height: 6px;
  }
  .house--TypeC .chimney::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #8a401a;
  }
  .smoke {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 1px;
    width: 3px;
    height: 2px;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.8);
  }
  .button:hover .smoke {
    animation: smoke linear 4.5s infinite;
  }
  .button:hover .smoke:nth-child(2) {
    animation-delay: 1.5s;
  }
  .button:hover .smoke:nth-child(3) {
    animation-delay: 3s;
  }

  .house--TypeC .house__roof {
    position: absolute;
    z-index: 3;
    top: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 46px;
    height: 24px;
    border-radius: 1px;
    transform: rotateX(30deg);
    transform-origin: center bottom;
    background: #fff;
  }
  .house--TypeC .house__roof::before {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 0 transparent;
    border-left: solid 20px transparent;
    border-right: solid 20px transparent;
    border-bottom: solid 12px #c0bebf;
  }
  .house--TypeC .house__roof::after {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: solid 0 transparent;
    border-left: solid 16px transparent;
    border-right: solid 16px transparent;
    border-bottom: solid 10px #7a614c;
  }
  .house--TypeC .house__main {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40px;
    height: 26px;
    box-sizing: border-box;
    border-right: solid 3px #614d3c;
    border-left: solid 3px #614d3c;
    background: #7a614c;
  }
  .house--TypeC .house__main::before,
  .house--TypeC .house__main::after {
    content: "";
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-top: solid 26px #614d3c;
    border-bottom: solid 0 transparent;
  }
  .house--TypeC .house__main::before {
    left: -5px;
    border-top: solid 26px #614d3c;
    border-left: solid 3px transparent;
    border-right: solid 0 transparent;
  }
  .house--TypeC .house__main::after {
    right: -5px;
    border-right: solid 3px transparent;
    border-left: solid 0 transparent;
  }
  .block {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    height: 4px;
  }
  .block--1 {
    top: 2px;
  }
  .block--2 {
    bottom: 4px;
  }
  .block::before,
  .block::after {
    content: "";
    position: absolute;
    top: 2px;
    width: 4px;
    height: 2px;
    background: #7a614c;
  }
  .block::before {
    left: 0;
    box-shadow: 4px 0 0 #614d3c, 0 -2px 0 #96775d;
  }
  .block::after {
    right: 0;
    box-shadow: -4px 0 0 #96775d, 0 -2px 0 #614d3c;
  }
  .house--TypeC .window {
    position: absolute;
    bottom: 10px;
    width: 6px;
    height: 9px;
    box-sizing: border-box;
    border: solid 1px #382d23;
    background: #525c5b;
    border-radius: 3px 3px 0 0;
    transition: all ease 0.5s;
  }
  .house--TypeC .window::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #382d23;
  }
  .house--TypeC .window:nth-child(2) {
    left: 2px;
  }
  .house--TypeC .window:nth-child(3) {
    right: 2px;
  }
  .house--TypeC .topWindow {
    position: absolute;
    z-index: 4;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 9px;
    height: 10px;
    box-sizing: border-box;
    border-radius: 50%;
    border: solid 1px #fff;
    background: gray;
  }
  .house--TypeC .topWindow::before,
  .house--TypeC .topWindow::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
  }
  .house--TypeC .topWindow::before {
    width: 100%;
    height: 1px;
  }
  .house--TypeC .topWindow::after {
    width: 1px;
    height: 100%;
  }
  .house--TypeC .door {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 11px;
    height: 19px;
    border-radius: 8px 8px 0 0;
    background: #382e16;
  }
  .house--TypeC .lease {
    position: absolute;
    z-index: 4;
    top: 2px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    box-sizing: border-box;
    border: solid 2px #009056;
  }
  .house--TypeC .lease::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 3px;
    height: 1px;
    background: #c40030;
  }
  .house--TypeC .lease::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 2px;
    height: 2px;
    box-sizing: border-box;
    border-top: solid 1px #c40030;
    border-left: solid 1px #c40030;
    transform: rotate(45deg);
  }
  .house--TypeC .fence {
    position: absolute;
    z-index: 30;
    bottom: 0;
    width: 5px;
    height: 9px;
    background: #003330;
    border-radius: 5px 5px 0 0;
  }
  .house--TypeC .fence::before,
  .house--TypeC .fence::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: #004d4a;
  }
  .house--TypeC .fence::before {
    left: -5px;
  }
  .house--TypeC .fence::after {
    right: -5px;
  }
  .house--TypeC .fence--1 {
    right: 4px;
  }
  .house--TypeC .fence--2 {
    left: 4px;
  }
  .tree {
    position: absolute;
    width: 5px;
    height: 10px;
    background: #423529;
  }
  .tree::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-top: solid 0 transparent;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
  }
  .tree--A {
    z-index: 1;
  }
  .tree--A::before {
    top: -34px;
    left: -10px;
    border-bottom: solid 36px #003330;
  }
  .tree--B {
    z-index: 7;
  }
  .tree--B::before {
    top: -34px;
    left: -10px;
    border-bottom: solid 36px #004d4a;
  }
  .tree--1 {
    bottom: 18px;
    left: 18px;
  }
  .tree--2 {
    bottom: 18px;
    left: 88px;
  }
  .tree--3 {
    bottom: 10px;
    left: 108px;
  }
  .tree--4 {
    bottom: 10px;
    right: 108px;
  }
  .tree--5 {
    bottom: 18px;
    right: 18px;
  }
  .tree--6 {
    bottom: 18px;
    right: 88px;
  }
  .illumination {
    position: absolute;
    width: 12px;
    height: 3px;
    transform: rotate(-20deg);
  }
  .illumination::before,
  .illumination::after {
    content: "";
    position: absolute;
    top: 0;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background: #2c3634;
  }
  .illumination::before {
    left: 0;
  }
  .illumination::after {
    right: 3px;
  }
  .illumination:nth-child(1) {
    top: -24px;
    left: -3px;
  }
  .illumination:nth-child(2) {
    top: -7px;
    left: -10px;
  }
  .illumination:nth-child(3) {
    top: -11px;
    left: 2px;
  }
  .button:hover .illumination::before {
    animation: illumination linear 1s infinite;
  }
  .button:hover .illumination::after {
    animation: illumination linear 1s reverse infinite;
  }
  .button:hover .tree--2 .illumination::before,
  .button:hover .tree--2 .illumination::after,
  .button:hover .tree--4 .illumination::before,
  .button:hover .tree--4 .illumination::after {
    animation-delay: 0.3s;
  }
  .button:hover .tree--3 .illumination::before,
  .button:hover .tree--3 .illumination::after,
  .button:hover .tree--6 .illumination::before,
  .button:hover .tree--6 .illumination::after {
    animation-delay: 0.6s;
  }
  .xmasTree {
    position: absolute;
    z-index: 7;
    bottom: 8px;
    right: 56px;
    width: 9px;
    height: 14px;
    background: #423529;
  }
  .xmasTree::before {
    content: "";
    position: absolute;
    top: -54px;
    left: -16px;
    width: 0;
    height: 0;
    border-top: solid 0 transparent;
    border-left: solid 21px transparent;
    border-right: solid 21px transparent;
    border-bottom: solid 56px #004f41;
  }
  .treeStar {
    position: absolute;
    top: -60px;
    left: -1px;
    width: 12px;
    height: 12px;
    background: #ffe211;
    clip-path: path("m11.85,4.22l-3.54-.99s-.09-.04-.11-.08L6.17.09c-.08-.12-.25-.12-.33,0l-2.03,3.06s-.07.07-.11.08L.15,4.22c-.14.04-.19.2-.1.32l2.28,2.88s.04.08.04.13l-.15,3.67c0,.14.14.24.27.2l3.45-1.28s.09-.02.14,0l3.45,1.28c.13.05.27-.05.27-.2l-.15-3.67s.01-.09.04-.13l2.28-2.88c.09-.11.03-.28-.1-.32Z");
  }
  .xtLight {
    position: absolute;
    height: 5px;
    transform: rotate(-20deg);
  }
  .xmasTree .xtLight--red {
    top: -40px;
    left: -4px;
    width: 18px;
  }
  .xmasTree .xtLight--blue {
    top: -10px;
    left: 2px;
    width: 22px;
  }
  .xmasTree .xtLight--green {
    top: -22px;
    left: -12px;
    width: 24px;
  }
  .xtLight::before,
  .xtLight::after {
    content: "";
    position: absolute;
    top: 0;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #2c3634;
  }
  .xtLight::before {
    left: 0;
  }
  .xtLight::after {
    right: 0;
  }
  .material {
    position: absolute;
    top: -50px;
    width: 140px;
    height: 70px;
    transform: rotate(-10deg);
    border-radius: 50%;
    border: solid 1px #273333;
  }
  .material--1 {
    left: 0;
    transform: rotate(-10deg);
  }
  .material--2 {
    left: 80px;
    transform: rotateY(180deg) rotateZ(-10deg);
  }
  .material .xtLight {
    width: 20px;
  }
  .material .xtLight--red {
    bottom: 3px;
    left: 20px;
    transform: rotate(19deg);
  }
  .material .xtLight--blue {
    bottom: -2px;
    left: 80px;
    transform: rotate(350deg);
  }
  .material .xtLight--green {
    bottom: -3px;
    left: 50px;
    transform: rotate(5deg);
  }
  .button:hover .xtLight--red::before {
    animation: xtLight--red 1s linear infinite;
  }
  .button:hover .xtLight--red::after {
    animation: xtLight--orange 1s 0.4s linear infinite;
  }
  .button:hover .xtLight--blue::before {
    animation: xtLight--blue 1s 0.2s linear infinite;
  }
  .button:hover .xtLight--blue::after {
    animation: xtLight--violet 1s linear infinite;
  }
  .button:hover .xtLight--green::before {
    animation: xtLight--green 1s 0.6s linear infinite;
  }
  .button:hover .xtLight--green::after {
    animation: xtLight--sky 1s 0.8s linear infinite;
  }
  /* ///////////////////////////////////

      animation

  /////////////////////////////////// */
  .button:hover .window,
  .button:hover .miniWindow,
  .button:hover .door::before,
  .button:hover .light__head::after {
    background: #ffd420;
  }
  .button:hover::before {
    background: rgba(0, 0, 0, 0);
  }
  .button:hover .light__blur {
    box-shadow: 0 0 8px yellow;
    animation: light_blur ease 0.3s infinite alternate;
  }
  .button:hover {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0);
  }
  .snow {
    position: absolute;
    z-index: 9;
    top: 0;
    left: -50%;
    right: -50%;
    margin: 0 auto;
    width: 120%;
    height: 100%;
    font-size: 10px;
  }
  .snow:nth-child(2) {
    transform: rotateY(180deg);
  }
  .snow__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .snow__inner:nth-child(5),
  .snow__inner:nth-child(9),
  .snow__inner:nth-child(13) {
    left: 0;
  }
  .snow__inner:nth-child(2),
  .snow__inner:nth-child(6),
  .snow__inner:nth-child(10),
  .snow__inner:nth-child(14) {
    left: 4px;
  }
  .snow__inner:nth-child(3),
  .snow__inner:nth-child(7),
  .snow__inner:nth-child(11),
  .snow__inner:nth-child(15) {
    left: 8px;
  }
  .snow__inner:nth-child(4),
  .snow__inner:nth-child(8),
  .snow__inner:nth-child(12),
  .snow__inner:nth-child(16) {
    left: 12px;
  }
  .snow__inner::before,
  .snow__inner::after {
    content: "***************";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    letter-spacing: 2.5em;
  }
  .snow__inner::before {
    color: #fff;
  }
  .snow__inner::after {
    color: #bbdadd;
  }
  .snow__inner::after {
    padding-left: 10px;
  }
  .button:hover .snow__inner {
    animation: snow_opacity linear 0.2s alternate infinite;
  }
  .button:hover .snow__inner:nth-child(even) {
    animation-delay: 0.1s;
  }

  .button:hover .snow__inner::before {
    animation: snow_fall_R ease-in-out 12s;
  }
  .button:hover .snow__inner::after {
    animation: snow_fall_L ease-in-out 12s;
  }
  .button:hover .snow__inner:nth-child(2)::before,
  .button:hover .snow__inner:nth-child(2)::after {
    animation-delay: 0.2s;
  }
  .button:hover .snow__inner:nth-child(3)::before,
  .button:hover .snow__inner:nth-child(3)::after {
    animation-delay: 0.4s;
  }
  .button:hover .snow__inner:nth-child(4)::before,
  .button:hover .snow__inner:nth-child(4)::after {
    animation-delay: 0.6s;
  }
  .button:hover .snow__inner:nth-child(5)::before,
  .button:hover .snow__inner:nth-child(5)::after {
    animation-delay: 0.8s;
  }
  .button:hover .snow__inner:nth-child(6)::before,
  .button:hover .snow__inner:nth-child(6)::after {
    animation-delay: 1s;
  }
  .button:hover .snow__inner:nth-child(7)::before,
  .button:hover .snow__inner:nth-child(7)::after {
    animation-delay: 1.2s;
  }
  .button:hover .snow__inner:nth-child(8)::before,
  .button:hover .snow__inner:nth-child(8)::after {
    animation-delay: 1.4s;
  }
  .button:hover .snow__inner:nth-child(9)::before,
  .button:hover .snow__inner:nth-child(9)::after {
    animation-delay: 1.6s;
  }
  .button:hover .snow__inner:nth-child(10)::before,
  .button:hover .snow__inner:nth-child(10)::after {
    animation-delay: 1.8s;
  }
  .button:hover .snow__inner:nth-child(11)::before,
  .button:hover .snow__inner:nth-child(11)::after {
    animation-delay: 2s;
  }
  .button:hover .snow__inner:nth-child(12)::before,
  .button:hover .snow__inner:nth-child(12)::after {
    animation-delay: 2.2s;
  }
  .button:hover .snow__inner:nth-child(13)::before,
  .button:hover .snow__inner:nth-child(13)::after {
    animation-delay: 2.4s;
  }
  .button:hover .snow__inner:nth-child(14)::before,
  .button:hover .snow__inner:nth-child(14)::after {
    animation-delay: 2.6s;
  }
  .button:hover .snow__inner:nth-child(15)::before,
  .button:hover .snow__inner:nth-child(15)::after {
    animation-delay: 2.8s;
  }
  .button:hover .snow__inner:nth-child(16)::before,
  .button:hover .snow__inner:nth-child(16)::after {
    animation-delay: 3s;
  }
  @keyframes snow_opacity {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  @keyframes snow_fall_R {
    0% {
      top: 100%;
      transform: translateX(0);
    }
    20% {
      top: 0;
      letter-spacing: 1.8em;
    }
    25% {
      top: 0;
      letter-spacing: 1.8em;
      transform: translateX(0);
    }
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(10px);
    }
    40% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(10px);
    }
    50% {
      transform: translateX(0);
    }
    55% {
      transform: translateX(10px);
    }
    60% {
      transform: translateX(0);
    }
    65% {
      transform: translateX(10px);
    }
    70% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(10px);
    }
    80% {
      transform: translateX(0);
    }
    85% {
      transform: translateX(10px);
    }
    90% {
      transform: translateX(0);
    }
    95% {
      transform: translateX(10px);
    }
    100% {
      top: 100%;
      letter-spacing: 2.5em;
      transform: translateX(0);
    }
  }
  @keyframes snow_fall_L {
    0% {
      top: 100%;
      transform: translateX(0);
    }
    20% {
      top: 0;
      letter-spacing: 1.8em;
    }
    25% {
      top: 0;
      letter-spacing: 1.8em;
      transform: translateX(0);
    }
    30% {
      transform: translateX(0);
    }
    35% {
      transform: translateX(-8px);
    }
    40% {
      transform: translateX(0);
    }
    45% {
      transform: translateX(-8px);
    }
    50% {
      transform: translateX(0);
    }
    55% {
      transform: translateX(-8px);
    }
    60% {
      transform: translateX(0);
    }
    65% {
      transform: translateX(-8px);
    }
    70% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(-8px);
    }
    80% {
      transform: translateX(0);
    }
    85% {
      transform: translateX(-8px);
    }
    90% {
      transform: translateX(0);
    }
    95% {
      transform: translateX(-8px);
    }
    100% {
      top: 100%;
      letter-spacing: 2.5em;
      transform: translateX(0);
    }
  }

  @keyframes smoke {
    0% {
      top: 0;
      left: 1px;
      width: 3px;
      height: 2px;
      background: rgba(255, 255, 255, 0.8);
    }
    50% {
      top: -10px;
      left: 5px;
      width: 6px;
      background: rgba(255, 255, 255, 0.4);
    }
    100% {
      top: -20px;
      left: -1px;
      width: 10px;
      height: 3px;
      background: rgba(255, 255, 255, 0);
    }
  }
  @keyframes illumination {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #ffe211;
      box-shadow: 0 0 2px #ffe211;
    }
    100% {
      background: #ffe211;
      box-shadow: 0 0 2px #ffe211;
    }
  }
  @keyframes xtLight--red {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #ff2258;
      box-shadow: 0 0 2px #ff2258;
    }
    100% {
      background: #ff2258;
      box-shadow: 0 0 2px #ff2258;
    }
  }
  @keyframes xtLight--orange {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #ff9703;
      box-shadow: 0 0 2px #ff9703;
    }
    100% {
      background: #ff9703;
      box-shadow: 0 0 2px #ff9703;
    }
  }
  @keyframes xtLight--green {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #09ed00;
      box-shadow: 0 0 2px #09ed00;
    }
    100% {
      background: #09ed00;
      box-shadow: 0 0 2px #09ed00;
    }
  }
  @keyframes xtLight--sky {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #00eef8;
      box-shadow: 0 0 2px #00eef8;
    }
    100% {
      background: #00eef8;
      box-shadow: 0 0 2px #00eef8;
    }
  }
  @keyframes xtLight--blue {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #0a4eff;
      box-shadow: 0 0 2px #0a4eff;
    }
    100% {
      background: #0a4eff;
      box-shadow: 0 0 2px #0a4eff;
    }
  }
  @keyframes xtLight--violet {
    0% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    49.9% {
      background: #2c3634;
      box-shadow: 0 0 2px transparent;
    }
    50% {
      background: #ac44ff;
      box-shadow: 0 0 2px #ac44ff;
    }
    100% {
      background: #ac44ff;
      box-shadow: 0 0 2px #ac44ff;
    }
  }

}
