.modal{
  padding-left: 24px;
  padding-right: 24px;
  opacity:1;
  background-image: url("./table_background.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transform-origin: 0 0!important;
  max-width: 1600px;
  .title{
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ant-table{
    background: #1d1d1d;
  }
}


